---
dependencies:
- { role: "angstwad.docker_ubuntu", tags: [ "docker" ] }
- { role: "geerlingguy.java", tags: [ "elasticsearch" ] }
- { role: "geerlingguy.elasticsearch", tags: [ "elasticsearch"] }
- { role: "geerlingguy.nginx", tags: [ "nginx" ] }
